{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=DemoEmployeeDb; Trusted_Connection=True; Trust Server Certificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {     // https://jwt.io  
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
    "Issuer": "https://localhost:7058",
    "Audience": "https://localhost:7058",
    //"Duration": 60 //Duration is the expiration time of the token, which i have set for one minute  60 = 60분 후
  }
}

